{
  "name": "add-on",
  "private": true,
  "version": "1.0.11",
  "description": "Doom-addon: a Stremio stream add-on with 4KHDHub, 4khdhub-tv, HDHub4u, HindMoviez, MovieBlast, MovieBox, MoviesDrive, Streamflix.",
  "license": "GPL-3.0",
  "engines": {
    "node": ">=18"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --check addon.js && node --check server.js"
  },
  "dependencies": {
    "cheerio-without-node-native": "^0.20.2",
    "crypto-js": "^4.2.0",
    "ws": "^8.18.3"
  }
}
