{
  "name": "doom-addon-s",
  "private": true,
  "version": "2.2.25",
  "description": "Doom-addon-S: a Stremio stream add-on with 4KHDHub, 4khdhub-tv, 4KHDHub Yoruix, HDHub4u, HDHub4u Murph, MovieBox Murph, Movies4u Murph, HDHub4u Yoruix, MovieBox Yoruix, UHDMovies Yoruix, MovieBlast Yoruix, Flix-Streams Emby, Flix-Streams MkvCinemas, Flix-Streams LotusVault, Flix-Streams ArchiveVault, Flix-Streams UHDMovies, Flix-Streams 4KHDHub, Flix-Streams HDHub4u, Flix-Streams Debrid Vault, Flix-Streams Other, WebStreamrMBG, Torbox, HindMoviez, MovieBlast, 4KHDHub Murph, MovieBox, 4KHDHub-NEW, MovieBox-Hindi, Movies4u, UHDMovies, MoviesDrive, Peachify, VegaMovies, PlayIMDb, FibWatch, CineFreak, VidLink.",
  "license": "GPL-3.0",
  "engines": {
    "node": ">=18"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --check addon.js && node --check server.js"
  },
  "dependencies": {
    "cheerio-without-node-native": "^0.20.2",
    "crypto-js": "^4.2.0",
    "ws": "^8.18.3"
  }
}
